<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.somnus.androidanimatelayoutchanges.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"></View>

    <LinearLayout
        android:id="@+id/ll_layout_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#cfcfcf"
        android:clickable="true"
        android:gravity="center"
        android:clipChildren="false"
        android:onClick="onAction">
        <!--子控件（点击、焦点）是否更随父控件改变而改变 , 有被点击的效果，但是不执行点击事件-->
        <!--android:duplicateParentState="true"-->
        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAction"
            android:background="@drawable/qg_selector_submit_oval_red"
            android:duplicateParentState="true"
            android:text="click me"/>
    </LinearLayout>


</LinearLayout>
